10788	QUICK	1	12/22/1997	42.7	QUICK-Stop	Taucherstraße 10
10966	CHOPS	4	3/20/1998	27.19	Chop-suey Chinese	Hauptstr. 31
10487	QUEEN	2	3/26/1997	71.07	Queen Cozinha	Alameda dos Canàrios, 891
10723	WHITC	3	10/30/1997	21.72	White Clover Markets	1029 - 12th Ave. S.
10835	ALFKI	1	1/15/1998	69.53	Alfred's Futterkiste	Obere Str. 57
10846	SUPRD	2	1/22/1998	56.46	Suprêmes délices	Boulevard Tirou, 255
10319	TORTU	7	10/2/1996	64.5	Tortuga Restaurante	Avda. Azteca 123
10261	QUEDE	4	7/19/1996	3.05	Que Delícia	Rua da Panificadora, 12
10962	QUICK	8	3/19/1998	275.79	QUICK-Stop	Taucherstraße 10
10734	GOURL	2	11/7/1997	1.63	Gourmet Lanchonetes	Av. Brasil, 442
10310	THEBI	8	9/20/1996	17.52	The Big Cheese	89 Jefferson Way Suite 2
10473	ISLAT	1	3/13/1997	16.37	Island Trading	Garden House Crowther Way
10437	WARTH	8	2/5/1997	19.97	Wartian Herkku	Torikatu 38
11002	SAVEA	4	4/6/1998	141.16	Save-a-lot Markets	187 Suffolk Ln.
10940	BONAP	8	3/11/1998	19.77	Bon app'	12, rue des Bouchers
10549	QUICK	5	5/27/1997	171.24	QUICK-Stop	Taucherstraße 10
10880	FOLKO	7	2/10/1998	88.01	Folk och fä HB	Åkergatan 24
10670	FRANK	4	9/16/1997	203.48	Frankenversand	Berliner Platz 43
10812	REGGC	5	1/2/1998	59.78	Reggiani Caseifici	Strada Provinciale 124
10991	QUICK	1	4/1/1998	38.51	QUICK-Stop	Taucherstraße 10
10292	TRADH	1	8/28/1996	1.35	Tradiçao Hipermercados	Av. Inês de Castro, 414
10388	SEVES	2	12/19/1996	34.86	Seven Seas Imports	90 Wadhurst Rd.
11050	FOLKO	8	4/27/1998	59.41	Folk och fä HB	Åkergatan 24
10973	LACOR	6	3/24/1998	15.17	La corne d'abondance	67, avenue de l'Europe
10976	HILAA	1	3/25/1998	37.97	HILARION-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35
10935	WELLI	4	3/9/1998	47.59	Wellington Importadora	Rua do Mercado, 12
10510	SAVEA	6	4/18/1997	367.63	Save-a-lot Markets	187 Suffolk Ln.
11033	RICSU	7	4/17/1998	84.74	Richter Supermarkt	Starenweg 5
